

  <div class="site-wrap">


    <div class="site-navbar bg-white py-2">

      <div class="search-wrap">
        <div class="container">
          <a class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a [routerLink]="['/admin']" class="js-logo-clone">DAPPKART</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active" [routerLink]="['/admin']">
                  <a>Home</a>
                </li>

                <li [routerLink]="['/admin/exchange']"><a>Token Market</a></li>
                <li class="has-children ">
                  <a>Chat Room <i class="fa fa-caret-down"></i></a>
                  <ul class="dropdown">
                    <li [routerLink]="['/chatroom']" [queryParams]="{ room:'adminChatRoom',who:'admin'}"><a>With
                        Users</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a (click)="logOut()" class="icons-btn d-inline-block"><span class="fa fa-lock"></span></a>
            <a class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="row align">
              <div class="col-md-12 mb-5">
                <div class="float-md-left">
                  <h2 class="text-black h5"> Admin Page</h2>
                </div>
                <div class="d-flex">
                  <div class="dropdown mr-1 ml-md-auto"></div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-white btn-sm dropdown-toggle px-4" id="dropdownMenuReference"
                      data-toggle="dropdown">
                      Dispute Status
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                      <a class="dropdown-item" (click)="select(1)">On Dispute</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" (click)="select(2)">Completed</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="site-blocks-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="product-thumbnail">No</th>
                    <th class="product-name">Dispute ID</th>
                    <th class="view-product">Dispute Details</th>
                    <th class="view-product">Product Details</th>
                    <th *ngIf="status == 1" class="product-quantity">Vote</th>
                  </tr>
                </thead>
                <tbody>
                  <tr></tr>
                  <tr *ngFor="
                      let item of List;
                      let i = index
                    " class="product-thumbnail">
                    <td>{{ i+1 }}</td>
                    <td>{{ item.disputeId }}</td>
                    <td>
                      <a (click)="disputeView(i)" data-toggle="modal" data-target="#dispute_view"
                        class="btn btn-primary height-auto btn-sm" style="color: white;">View Status</a>
                    </td>
                    <td>
                      <a (click)="disputeView(i)" data-toggle="modal" data-target="#product_view"
                        class="btn btn-primary height-auto btn-sm" style="color: white;">View Status</a>
                    </td>
                    <td *ngIf="status == 1">
                      <div class="row">
                        <div class="col-md-6">
                          <a (click)="vote(item.disputeId, 2)" class="btn btn-primary height-auto btn-sm"
                            style="color: white;">Buyer</a>
                        </div>
                        <div class="col-md-6">
                          <a (click)="vote(item.disputeId, 1)" class="btn btn-primary height-auto btn-sm"
                            style="color: white;">Seller</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade product_view" id="dispute_view">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-remove"></span></a>
            <h4 class="modal-title">
              <dt>Dispute Details</dt>
            </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 product_content">
                <h6>
                  <dt>Dispute ID:</dt>
                  <span>{{ currentDispute.disputeId }}</span>
                </h6>
                <h6>
                  <dt>Order ID:</dt>
                  <span>{{ currentDispute.orderId }}</span>
                </h6>
                <h6>
                  <dt>Product ID</dt>
                  <span>{{ currentDispute.productId }}</span>
                </h6>
                <h6>
                  <dt>Initiated By:</dt>
                  <span>{{ userType[currentDispute.creatorType] }}</span>
                </h6>
                <h6>
                  <dt>Comment by Initiator:</dt>
                  <span>{{ currentDispute.comment }}</span>
                </h6>
                <h6>
                  <dt>Buyer's Vote Count:</dt>
                  <span>{{ currentDispute.bVote }}</span>
                </h6>
                <h6>
                  <dt>Seller's Vote Count:</dt>
                  <span>{{ currentDispute.sVote }}</span>
                </h6>

                <div class="space-ten"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade product_view" id="product_view">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-remove"></span></a>
            <h4 class="modal-title">
              <dt>Product Details</dt>
            </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6 product_img">
                <br /><br />
                <div id="myCarouselMod" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div id="myCarouselMod" class="carousel slide" data-ride="carousel">
                    <br />

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item" *ngFor="
                          let img of Product.imageData;
                          let i = index
                        " [ngClass]="{ active: i === 0 }">
                        <img src="{{ imgurl + img.path }}" alt="1" class="center" style="width: 60%;" />
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarouselMod" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarouselMod" data-slide="next">
                      <span class="carousel-control-next-icon" style="color: gray;"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 product_content">
                <h6>
                  <dt>Product Id:</dt>
                  <span>{{ Product.itemId }}</span>
                </h6>
                <h6>
                  <dt>Product Name:</dt>
                  <span>{{ Product.itemName }}</span>
                </h6>
                <h6>
                  <dt>Product Brand:</dt>
                  <span>{{ Product.itemBrand }}</span>
                </h6>
                <h6>
                  <dt>Product Type:</dt>
                  <span>{{ Product.itemType }}</span>
                </h6>
                <h6>
                  <dt>Product Count:</dt>
                  <span>{{ Product.itemCount }}</span>
                </h6>
                <h6>
                  <dt>Product Color:</dt>
                  <span>{{ Product.itemColor }}</span>
                </h6>
                <h6>
                  <dt>Product Details:</dt>
                  <span>{{ Product.itemDetails }}</span>
                </h6>
                <h3 class="cost">
                  <span class="fa fa-coins"></span>
                  {{ Product.itemPrice }} DPK
                </h3>

                <div class="space-ten"></div>
              </div>
            </div>

            <div class="row mb-5">
              <form class="col-md-12" method="post">
                <!-- <div class="site-blocks-table"> -->
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th class="product-quantity">Cancelled</th>
                      <th class="product-thumbnail">Confirmed</th>
                      <th class="product-name">Rejected</th>
                      <th class="product-price">Shipped</th>
                      <th class="product-total">Delivered</th>
                      <th class="view-product">Dispute</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    <tr class="product-thumbnail">
                      <td>{{ confirm[Status.isCancelled] }}</td>
                      <td>{{ confirm[Status.isConfirmed] }}</td>
                      <td>{{ confirm[Status.isRejected] }}</td>
                      <td>{{ confirm[Status.isShipped] }}</td>
                      <td>{{ confirm[Status.confirmDelivery] }}</td>
                      <td>{{ confirm[Status.isDispute] }}</td>
                    </tr>
                  </tbody>
                </table>
                <br />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer custom-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a class="block-6">
              <img src="../../../assets/userStyles/images/about_1.jpg" alt="Image placeholder"
                class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Finding Your Perfect Clothes This Summer</h3>
            </a>
          </div>
          <div class="col-lg-5 ml-auto mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Quick Links</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a [routerLink]="['/market/shop']">Shop Now</a></li>
                  <li><a [routerLink]="['/market/cart']">Shopping cart</a></li>
                  <li><a [routerLink]="['/market/summary']">My Orders</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a [routerLink]="['/market/exchange']">Token Market</a></li>
                  <li><a [routerLink]="['/chatroom']" [queryParams]="{ room:'adminChatRoom',who:'admin'}">Chat Room</a>
                  </li>
                  <li><a [routerLink]="['/market/userDetails']">My Account</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">908, Kalyani Devi, New Delhi, India</li>
                <li class="phone"><a href="tel://23923929210">+91 95983 19698</a></li>
                <li class="email">pratyushr1102@gmail.com</li>
              </ul>
            </div>

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write( new Date().getFullYear() );</script> All rights reserved to DappKart
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>


