<!doctype html>
<html lang="en">
<head>

  <title>DappKart</title>
  <meta charset="utf-8">
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <script src="https://kit.fontawesome.com/4d25f0c4ca.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

  <link rel="stylesheet" href="assets/userStyles/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/userStyles/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/userStyles/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/userStyles/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/userStyles/css/owl.theme.default.min.css">


  <link rel="stylesheet" href="assets/userStyles/css/aos.css">

  <link rel="stylesheet" href="assets/userStyles/css/style.css">
</head>

<body>
  <app-root></app-root>
  <script src="assets/userStyles/js/jquery-3.3.1.min.js"></script>
  <script src="assets/userStyles/js/jquery-ui.js"></script>
  <script src="assets/userStyles/js/popper.min.js"></script>
  <script src="assets/userStyles/js/bootstrap.min.js"></script>
  <script src="assets/userStyles/js/owl.carousel.min.js"></script>
  <script src="assets/userStyles/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/userStyles/js/aos.js"></script>

  <script src="assets/userStyles/js/main.js"></script>
</body>

</html>

