.car{
    background-image: linear-gradient(to right,#f5f5f500 0,rgba(194, 194, 194, 0) 100%);
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
.nav{
    width: 100%;
    margin-bottom: 20px;
    height: 60px;
    background-color: rgb(2, 10, 116);
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .h3{
    margin:5px;
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: Courier New-bold;
  }
.txt {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: Courier New-bold;
}
.name {
    font-size: 16px;
    text-align: center;
    font-family: Courier New-bold;
}
.btn1{
    margin: 5px;
    background-color: rgb(2, 10, 116);

    color: white;
    font-size: 14px;
    text-align: center;
font-family: Courier New-bold;
    width: 145px
}
.glyph{
    font-size: small;
    margin-left: 10px
}
.column {
    float: left;
    width: 33.33%;
    padding: 0 0px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0px 0px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .box {
    // position: absolute;
    margin:10px;
    // width: 30%;
    border: 3px solid rgb(2, 10, 116);
    padding: 10px;
    text-align: center;
  }
  .product_view .modal-dialog{max-width: 1000px; width: 100%;}
  .space-ten{padding: 10px 0;}