<div class="site-wrap">


    <div class="site-navbar bg-white py-2">

      <div class="search-wrap">
        <div class="container">
          <a class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a [routerLink]="['/market']" class="js-logo-clone">DAPPKART</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active" [routerLink]="['/market']">
                  <a>Home</a>
                </li>

                <li [routerLink]="['/market/shop']"><a>Shop</a></li>
                <li [routerLink]="['/market/exchange']"><a>Token Market</a></li>
                <li class="has-children ">
                  <a>Chat Room <i class="fa fa-caret-down"></i></a>
                  <ul class="dropdown">
                    <li [routerLink]="['/chatroom']" [queryParams]="{ room:'userChatRoom',who:'user'}"><a>With
                        Users</a>
                    </li>
                    <li [routerLink]="['/chatroom']" [queryParams]="{room:'adminChatRoom',who:'user'}"><a>With
                        Admin</a>
                    </li>
                  </ul>
                </li>
                <li [routerLink]="['/market/summary']"><a>My Orders</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a [routerLink]="['/market/userDetails']" class="icons-btn d-inline-block"><span
                class="fa fa-user"></span></a>
            <a [routerLink]="['/market/cart']" class="icons-btn d-inline-block bag">
              <span><i class="fa fa-shopping-cart"></i></span>
            </a>
            <a (click)="logOut()" class="icons-btn d-inline-block"><span class="fa fa-lock"></span></a>
            <a class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto order-md-2 align-self-start">
            <div class="site-block-cover-content">
              <h2 class="sub-title">#New Summer Collection 2020</h2>
              <h1>Arrivals Sales</h1>
              <p><a [routerLink]="['/market/shop']" class="btn btn-black rounded-0">Shop Now</a></p>
            </div>
          </div>
          <div class="col-md-6 order-1 align-self-end">
            <img src="../../../assets/userStyles/images/model_3.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section mb-5 col-12">
            <h2 class="text-uppercase">Popular Products</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item-entry mb-4" *ngFor="let product of popularProducts">
            <a data-toggle="modal" (click)="detailView(product)" data-target="#product_view"
              class="product-item md-height bg-gray d-block">
              <img src="{{imgurl + product.imageData[0].path}}" alt="1" class="img-fluid">
              <!-- <img src="../../../assets/userStyles/images/prod_2.png" alt="Image" class="img-fluid"> -->
            </a>
            <h2 class="item-title"><a>{{product.itemName}}</a></h2>
            <strong class="item-price">{{product.itemPrice}} DPK</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section mb-5 col-12">
            <h2 class="text-uppercase">Recent Searches</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6 item-entry mb-4" *ngFor="let product of recentProducts">
            <a data-toggle="modal" (click)="detailView(product)" data-target="#product_view"
              class="product-item md-height bg-gray d-block">
              <img src="{{imgurl + product.imageData[0].path}}" alt="1" class="img-fluid">
              <!-- <img src="../../../assets/userStyles/images/prod_2.png" alt="Image" class="img-fluid"> -->
            </a>
            <h2 class="item-title"><a>{{product.itemName}}</a></h2>
            <strong class="item-price">{{product.itemPrice}} DPK</strong>
          </div>

        </div>
      </div>
    </div>


    <div class="site-blocks-cover inner-page py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto order-md-2 align-self-start">
            <div class="site-block-cover-content">
              <h2 class="sub-title">#New Summer Collection 2020</h2>
              <h1>New Shades</h1>
              <p><a [routerLink]="['/market/shop']" class="btn btn-black rounded-0">Shop Now</a></p>
            </div>
          </div>
          <div class="col-md-6 order-1 align-self-end">
            <img src="../../../assets/userStyles/images/model_6.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade product_view" id="product_view">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a data-dismiss="modal" (click)="clearProduct()" class="class pull-right"><span
                class="fa fa-remove"></span></a>
            <h4 class="modal-title">
              <dt>Product Details</dt>
            </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6 product_img">
                <br><br>
                <div id="myCarouselMod" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  <div id="myCarouselMod" class="carousel slide" data-ride="carousel">
                    <br>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item" *ngFor="let img of productDetail.imageData let i = index"
                        [ngClass]="{'active' : i === 0}">
                        <img src="{{imgurl + img.path}}" alt="1" class="center" style="width:60%;">
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarouselMod" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarouselMod" data-slide="next">
                      <span class="carousel-control-next-icon" style="color: gray;"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 product_content">
                <h6>
                  <dt>Product Id: </dt><span>{{productDetail.itemId}}</span>
                </h6><br>
                <h6>
                  <dt>Product Name: </dt><span>{{productDetail.itemName}}</span>
                </h6><br>
                <h6>
                  <dt>Product Brand: </dt><span>{{productDetail.itemBrand}}</span>
                </h6><br>
                <h6>
                  <dt>Product Type: </dt><span>{{productDetail.itemType}}</span>
                </h6><br>
                <h6>
                  <dt>Available Count: </dt><span>{{productDetail.itemCount}}</span>
                </h6><br>
                <h6>
                  <dt>Product Color: </dt><span>{{productDetail.itemColor}}</span>
                </h6><br>
                <h6>
                  <dt>Product Details: </dt><span>{{productDetail.itemDetails}}</span>
                </h6><br>
                <h3 class="cost"><span class="fa fa-coins"></span> {{productDetail.itemPrice}} DPK </h3>

                <div class="space-ten"></div>
                <div class="btn-ground">
                  <button type="button" class="btn btn-primary btn-lg btn-block"
                    (click)="addToCart(productDetail)"><span class="fa fa-shopping-cart"></span> Add To Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer custom-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a class="block-6">
              <img src="../../../assets/userStyles/images/about_1.jpg" alt="Image placeholder"
                class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Finding Your Perfect Clothes This Summer</h3>
            </a>
          </div>
          <div class="col-lg-5 ml-auto mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Quick Links</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a [routerLink]="['/market/shop']">Shop Now</a></li>
                  <li><a [routerLink]="['/market/cart']">Shopping cart</a></li>
                  <li><a [routerLink]="['/market/summary']">My Orders</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a [routerLink]="['/market/exchange']">Token Market</a></li>
                  <li><a [routerLink]="['/chatroom']" [queryParams]="{room:'adminChatRoom',who:'user'}">Chat Room</a>
                  </li>
                  <li><a [routerLink]="['/market/userDetails']">My Account</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">908, Kalyani Devi, New Delhi, India</li>
                <li class="phone"><a href="tel://23923929210">+91 95983 19698</a></li>
                <li class="email">pratyushr1102@gmail.com</li>
              </ul>
            </div>

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write( new Date().getFullYear() );</script> All rights reserved to DappKart
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>
