<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
  <title>Chat</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
</head>
<!--Coded With Love By Mutiullah Samim-->

<body style="
  padding: 5%;">
  <div class="container-fluid h-100">
    <div class="row justify-content-center h-100">
      <div class="col-md-4 col-xl-3 chat">
        <div class="card mb-sm-3 mb-md-0 contacts_card">
          <div class="card-header attach_btn">
            Online Users
          </div>
          <div class="card-body contacts_body">
            <ul class="contacts">
              <li *ngFor="let user of usersList">
                <div class="d-flex bd-highlight">
                  <div class="user_info">
                    <span><i class="fa fa-check-circle-o" aria-hidden="true"
                        style="margin-right: 5px;font-size: 12px;"></i> {{user}}</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
      <div class="col-md-8 col-xl-6 chat">
        <div class="card">
          <div class="card-header msg_head">
            <div class="d-flex bd-highlight">
              <div class="user_info">
                <span>Chat Room</span>
                <p>Users - DappKart</p>
              </div>
            </div>
            <span id="action_menu_btn"><button (click)="leaveRoom()" class="attach_btn" style="margin: 5px;">Leave
                Room</button></span>
          </div>

          <div class="card-body msg_card_body">
            <div #scrollMe [scrollTop]="scrollMe.scrollHeight">
              <div *ngFor="let chat of msgsList">
                <div *ngIf="chat.user===name;else otherchat" class="d-flex justify-content-end mb-4">
                  <div class="msg_cotainer_send">
                    {{chat.message}}
                    <span class="msg_time_send">{{chat.user}}</span>
                  </div>
                </div>
                <ng-template #otherchat>
                  <div *ngIf="chat.user==='system'" class="d-flex justify-content-start mb-4">
                    <div class="msg_cotainer_system">
                      <span>{{chat.message}}</span>
                    </div>
                  </div>
                  <div *ngIf="chat.user!=='system'" class="d-flex justify-content-start mb-4">
                    <div class="msg_cotainer">
                      {{chat.message}}
                      <span class="msg_time">{{chat.user}}</span>
                    </div>
                  </div>
                </ng-template>
              </div>
            </div>

          </div>
          <div class="card-footer">
            <!-- <form class="form-detail" (ngSubmit)="createMsg(myForm)" #myForm="ngForm"> -->
            <div class="input-group">
              <textarea name="msg" [(ngModel)]="msg" class="form-control type_msg" placeholder="Type your message..."
                required></textarea>
              <div (click)="createMsg()" class="input-group-append">
                <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
              </div>
            </div>
            <!-- </form> -->
          </div>

        </div>
      </div>
    </div>
  </div>
  <script>	$( document ).ready( function () {
      $( '#action_menu_btn' ).click( function () {
        $( '.action_menu' ).toggle();
      } );
    } );</script>
</body>

</html>
