version: '2.0'

services:
  
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'


  dpk-redis:
    container_name: dpk-redis
    build:
      context: .
      dockerfile: ./dpk-redis/Dockerfile
    expose:
      - 6370
    ports:
      - '6370:6370'
    volumes:
      - '.:/project/dpk'
      
  dpk-db:
    container_name: dpk-db
    restart: always
    build:
      context: .
      dockerfile: ./dpk-db/Dockerfile
    expose:
      - 3000
    ports:
      - '3000:3000'
    depends_on:
      - mongo
      - dpk-redis
    links:
      - mongo
      - dpk-redis
    environment:
    - REDIS_URL=redis://dpk-redis
    volumes:
      - '.:/project/dpk'

  