.car{
    background-image: linear-gradient(to right,#f5f5f500 0,rgba(194, 194, 194, 0) 100%);
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
.nav{
    width: 100vw;
    height: 80px;
    background-color: rgb(2, 10, 116);
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.txt {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
color: white;
font-size: 50px;
text-align: center;
font-family: Courier New-bold;
}
.btn1{
    margin: 50px;
    background-color: rgb(2, 10, 116);

    color: white;
    font-size: 18px;
    text-align: center;
font-family: Courier New-bold;
    width: 160px
}
.glyph{
    font-size: small;
    margin-left: 10px
}