<div class="site-wrap">
    <div class="site-navbar bg-white py-2">
      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter..." />
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a [routerLink]="['/seller']" class="js-logo-clone">DAPPKART</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li [routerLink]="['/seller']">
                  <a>Home</a>
                </li>

                <li [routerLink]="['/seller/exchange']">
                  <a>Token Market</a>
                </li>
                <li class="has-children">
                  <a>Products <i class="fa fa-caret-down"></i></a>
                  <ul class="dropdown">
                    <li [routerLink]="['/seller/add-product']">
                      <a>Add Products</a>
                    </li>
                    <li [routerLink]="['/seller/view-products']">
                      <a>View Products</a>
                    </li>
                  </ul>
                </li>
                <li class="has-children">
                  <a>Chat Room <i class="fa fa-caret-down"></i></a>
                  <ul class="dropdown">
                    <li [routerLink]="['/chatroom']" [queryParams]="{ room:'userChatRoom',who:'seller'}"><a>With
                        Users</a>
                    </li>
                    <li [routerLink]="['/chatroom']" [queryParams]="{room:'adminChatRoom',who:'seller'}"><a>With
                        Admin</a>
                    </li>
                  </ul>
                </li>
                <li [routerLink]="['/seller/view-orders']" class="active">
                  <a>My Orders</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a [routerLink]="['/seller/userDetails']" class="icons-btn d-inline-block"><span
                class="fa fa-user"></span></a>
            <a (click)="logOut()" class="icons-btn d-inline-block"><span class="fa fa-lock"></span></a>
            <a class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-border-bottom py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a [routerLink]="['/market']">Home</a>
            <span class="mx-2 mb-0">/</span>
            <strong class="text-black">Products</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 order-1">
            <div class="row align">
              <div class="col-md-12 mb-5">
                <div class="float-md-left">
                  <h2 class="text-black h5">Shop All</h2>
                </div>
                <div class="d-flex">
                  <div class="dropdown mr-1 ml-md-auto"></div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-white btn-sm dropdown-toggle px-4" id="dropdownMenuReference"
                      data-toggle="dropdown">
                      Order Status
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                      <a class="dropdown-item" (click)="select(0)">Ordered</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" (click)="select(1)">Confirmed</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" (click)="select(2)">Rejected</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" (click)="select(3)">Shipped</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" (click)="select(4)">Delivered</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" (click)="select(5)">Dispute</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" (click)="select(6)">Cancelled</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-5">
              <form class="col-md-12" method="post">
                <div class="site-blocks-table">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th class="product-thumbnail">ID</th>
                        <th class="product-price">Order ID</th>
                        <th class="product-price">Product ID</th>
                        <th class="product-quantity">Time Stamp</th>
                        <th class="product-price">Buyer Details</th>
                        <th class="product-price">Product Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- <tr> -->
                      <tr *ngFor="let item of orderList; let i = index" class="product-thumbnail">
                        <td>{{ i+1 }}</td>
                        <td>{{ item.orderId }}</td>
                        <td>{{ item.prodID }}</td>
                        <td>{{ item.timeStamp }} DPK</td>
                        <td>
                          <a (click)="buyerView(status, item.buyerDetails)" data-toggle="modal"
                            data-target="#buyer_view" class="btn btn-primary height-auto btn-sm"
                            style="color: white;">View Status</a>
                        </td>
                        <td>
                          <a (click)="
                                prodView(choice, item.orderId, item.prodDetails)
                              " data-toggle="modal" data-target="#product_view"
                            class="btn btn-primary height-auto btn-sm" style="color: white;">View Status</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </form>
            </div>
            <div class="row mb-5">
              <!-- INSERT TABLW -->
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="site-block-27">
                  <ul>
                    <li><a href="#">&lt;</a></li>
                    <li class="active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&gt;</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade product_view" id="buyer_view">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-remove"></span></a>
            <h4 class="modal-title">
              <dt>USER DETAILS</dt>
            </h4>
          </div>
          <div class="modal-body">
            <div class="row ml-auto">
              <div class="col-md-12 p-4 border mb-3" align="center">
                <br />
                <h6>
                  <p class="text">Name : {{ buyerModel.name }}</p>
                </h6>
                <h6>
                  <p class="text">Contact : {{ buyerModel.contact }}</p>
                </h6>
                <h6>
                  <p class="text">Email : {{ buyerModel.mail }}</p>
                </h6>
                <h6>
                  <p class="text">Address : {{ buyerModel.address }}</p>
                </h6>

                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade product_view" id="product_view">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-remove"></span></a>
            <h4 class="modal-title">
              <dt>Product Details</dt>
            </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6 product_img">
                <br /><br />
                <div id="myCarouselMod" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div id="myCarouselMod" class="carousel slide" data-ride="carousel">
                    <br />

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item" *ngFor="
                            let img of productModel.imageData;
                            let i = index
                          " [ngClass]="{ active: i === 0 }">
                        <img src="{{ imgurl + img.path }}" alt="1" class="center" style="width: 60%;" />
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarouselMod" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarouselMod" data-slide="next">
                      <span class="carousel-control-next-icon" style="color: gray;"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 product_content">
                <h6>
                  <dt>Product Id:</dt>
                  <span>{{ productModel.itemId }}</span>
                </h6>
                <h6>
                  <dt>Product Name:</dt>
                  <span>{{ productModel.itemName }}</span>
                </h6>
                <h6>
                  <dt>Product Brand:</dt>
                  <span>{{ productModel.itemBrand }}</span>
                </h6>
                <h6>
                  <dt>Product Type:</dt>
                  <span>{{ productModel.itemType }}</span>
                </h6>
                <h6>
                  <dt>Purchase Count:</dt>
                  <span>{{ productModel.itemCount }}</span>
                </h6>
                <h6>
                  <dt>Product Color:</dt>
                  <span>{{ productModel.itemColor }}</span>
                </h6>
                <h6>
                  <dt>Product Details:</dt>
                  <span>{{ productModel.itemDetails }}</span>
                </h6>
                <h3 class="cost">
                  <span class="fa fa-coins"></span>
                  {{ productModel.itemPrice }} DPK
                </h3>

                <div class="space-ten"></div>
                <div class="row" *ngIf="status == 0">
                  <div class="col-md-6">
                    <div class="btn-ground">
                      <button type="button" class="btn btn-primary btn-lg btn-block"
                        (click)="accept(productModel.itemId)">
                        <span class="fa fa-shopping-cart"></span> Accept
                      </button>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="btn-ground">
                      <button type="button" class="btn btn-primary btn-lg btn-block"
                        (click)="reject(productModel.itemId)">
                        <span class="fa fa-shopping-cart"></span> Reject
                      </button>
                    </div>
                  </div>
                </div>
                <div class="row" *ngIf="status == 1">
                  <div class="col-md-12">
                    <div class="btn-ground">
                      <button type="button" class="btn btn-primary btn-lg btn-block"
                        (click)="ship(productModel.itemId)">
                        <span class="fa fa-shopping-cart"></span> Confirm
                        Shipment
                      </button>
                    </div>
                  </div>
                </div>
                <div class="row" *ngIf="status == 3">
                  <div class="col-md-12">
                    <div class="btn-ground">
                      <form class="form-detail" (ngSubmit)="dispute(myForm, productModel.itemId)" #myForm="ngForm">
                        <div class="col-md-12">
                          <label for="c_lname" class="text-black">Comment <span class="text-danger">*</span></label>
                          <input type="text" name="comment" id="comment" class="input-text" placeholder="Your comment"
                            required ngModel />
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block">
                          <span class="fa fa-shopping-cart"></span> Initiate
                          Dispute
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer custom-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a class="block-6">
              <img src="../../../assets/userStyles/images/about_1.jpg" alt="Image placeholder"
                class="img-fluid rounded mb-4" />
              <h3 class="font-weight-light mb-0">
                Finding Your Perfect Clothes This Summer
              </h3>
            </a>
          </div>
          <div class="col-lg-5 ml-auto mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Quick Links</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a [routerLink]="['/market/shop']">Shop Now</a></li>
                  <li>
                    <a [routerLink]="['/market/cart']">Shopping cart</a>
                  </li>
                  <li><a [routerLink]="['/market/summary']">My Orders</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li>
                    <a [routerLink]="['/market/exchange']">Token Market</a>
                  </li>
                  <li>
                    <a [routerLink]="['/chatroom']" [queryParams]="{ room:'userChatRoom',who:'seller'}">Chat Room</a>
                  </li>
                  <li>
                    <a [routerLink]="['/market/userDetails']">My Account</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">
                  908, Kalyani Devi, New Delhi, India
                </li>
                <li class="phone">
                  <a href="tel://23923929210">+91 95983 19698</a>
                </li>
                <li class="email">pratyushr1102@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write( new Date().getFullYear() );
              </script>
              All rights reserved to DappKart
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

