<div class="site-wrap">
    <div class="site-navbar bg-white py-2">
      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter..." />
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a [routerLink]="['/market']" class="js-logo-clone">DAPPKART</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li [routerLink]="['/market']">
                  <a>Home</a>
                </li>

                <li [routerLink]="['/market/shop']"><a>Shop</a></li>
                <li [routerLink]="['/market/exchange']">
                  <a>Token Market</a>
                </li>
                <li class="has-children">
                  <a>Chat Room <i class="fa fa-caret-down"></i></a>
                  <ul class="dropdown">
                    <li [routerLink]="['/chatroom']" [queryParams]="{ room:'userChatRoom',who:'user'}"><a>With
                        Users</a>
                    </li>
                    <li [routerLink]="['/chatroom']" [queryParams]="{room:'adminChatRoom',who:'user'}"><a>With
                        Admin</a>
                    </li>
                  </ul>
                </li>
                <li [routerLink]="['/market/summary']" class="active">
                  <a>My Orders</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a [routerLink]="['/market/userDetails']" class="icons-btn d-inline-block"><span
                class="fa fa-user"></span></a>
            <a [routerLink]="['/market/cart']" class="icons-btn d-inline-block bag">
              <span><i class="fa fa-shopping-cart active"></i></span>
            </a>
            <a (click)="logOut()" href="#" class="icons-btn d-inline-block"><span class="fa fa-lock"></span></a>
            <a class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-9 mb-0">
            <a href="/">Home</a> <span class="mx-2 mb-0">/</span>
            <strong class="">Cart</strong>
          </div>
          <div *ngIf="view == 1" class="col-md-3 mb-0">
            <span class="mx-2 mb-0"></span>
            <strong class=""> {{ currentOrder.timeStamp }} </strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" *ngIf="view == 0">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="site-blocks-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="product-name">No</th>
                    <th class="product-name">Order ID</th>
                    <th class="product-remove">View Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr></tr>
                  <tr *ngFor="let order of orderData; let i = index" class="product-thumbnail">
                    <td class="product-name">
                      <h2 class="h5">Order {{ i + 1 }}</h2>
                    </td>
                    <td class="product-name">
                      <h2 class="h5"> {{ order.orderId }}</h2>
                    </td>
                    <td>
                      <a (click)="orderView(i)" class="btn btn-primary height-auto btn-sm" style="color: white;">View
                        Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="site-section" *ngIf="view == 1">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="site-blocks-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="product-thumbnail">ID</th>
                    <th class="product-name">Product</th>
                    <th class="product-price">Price</th>
                    <th class="product-quantity">Quantity</th>
                    <th class="product-total">Total</th>
                    <th class="view-product">View Product</th>
                  </tr>
                </thead>
                <tbody>
                  <tr></tr>
                  <tr *ngFor="
                        let item of currentOrder.orderDetails;
                        let i = index
                      " class="product-thumbnail">
                    <td>{{ item.itemId }}</td>
                    <td>{{ item.itemName }}</td>
                    <td>{{ item.itemPrice }} DPK</td>
                    <td>{{ item.itemCount }}</td>
                    <td>{{ item.itemTotal }} DPK</td>
                    <td>
                      <a (click)="
                            statusView(item.itemId, currentOrder.orderId)
                          " data-toggle="modal" data-target="#order_view" class="btn btn-primary height-auto btn-sm"
                        style="color: white;">View Status</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal product_view" id="order_view">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a href="#" data-dismiss="modal" (click)="clearProduct()" class="class pull-right"><span
                class="fa fa-remove"></span></a>
            <h4 class="modal-title">
              <dt>Product Details</dt>
            </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6 product_img">
                <br /><br />
                <div id="myCarouselMod" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div id="myCarouselMod" class="carousel slide" data-ride="carousel">
                    <br />

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item" *ngFor="
                            let img of productList.imageData;
                            let i = index
                          " [ngClass]="{ active: i === 0 }">
                        <img src="{{ imgurl + img.path }}" alt="1" class="center" style="width: 60%;" />
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarouselMod" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarouselMod" data-slide="next">
                      <span class="carousel-control-next-icon" style="color: gray;"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 product_content">
                <h6>
                  <dt>Product Id:</dt>
                  <span>{{ productList.itemId }}</span>
                </h6>
                <h6>
                  <dt>Product Name:</dt>
                  <span>{{ productList.itemName }}</span>
                </h6>
                <h6>
                  <dt>Product Brand:</dt>
                  <span>{{ productList.itemBrand }}</span>
                </h6>
                <h6>
                  <dt>Product Type:</dt>
                  <span>{{ productList.itemType }}</span>
                </h6>
                <h6>
                  <dt>Product Color:</dt>
                  <span>{{ productList.itemColor }}</span>
                </h6>
                <h6>
                  <dt>Product Details:</dt>
                  <span>{{ productList.itemDetails }}</span>
                </h6>
                <h3 class="cost">
                  <span class="fa fa-coins"></span>
                  {{ productList.itemPrice }} DPK
                </h3>

                <div class="space-ten"></div>
              </div>
            </div>

            <div class="row mb-5">
              <form class="col-md-12" method="post">
                <!-- <div class="site-blocks-table"> -->
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th class="product-quantity">Cancelled</th>
                      <th class="product-thumbnail">Confirmed</th>
                      <th class="product-name">Rejected</th>
                      <th class="product-price">Shipped</th>
                      <th class="product-total">Delivered</th>
                      <th class="view-product">Dispute</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                    <tr class="product-thumbnail">
                      <td>{{ confirm[orderStatus.isCancelled] }}</td>
                      <td>{{ confirm[orderStatus.isConfirmed] }}</td>
                      <td>{{ confirm[orderStatus.isRejected] }}</td>
                      <td>{{ confirm[orderStatus.isShipped] }}</td>
                      <td>{{ confirm[orderStatus.confirmDelivery] }}</td>
                      <td>{{ confirm[orderStatus.isDispute] }}</td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <div class="row">
                  <div class="col-md-4"
                    *ngIf="orderStatus.isCancelled == false && orderStatus.isConfirmed == false && orderStatus.isRejected == false && orderStatus.isDispute == false">
                    <button class="btn btn-outline-primary btn-sm btn-block"
                      (click)="cancelOrder(currentOrder.orderId, orderStatus.itemId)">
                      Cancel Order
                    </button>
                  </div>

                  <div class="col-md-4" *ngIf="
                        orderStatus.isShipped == true &&
                        orderStatus.confirmDelivery == false
                      ">
                    <button class="btn btn-outline-primary btn-sm btn-block" (click)="
                          confirmDelivery(
                            currentOrder.orderId,
                            orderStatus.itemId
                          )
                        ">
                      Confirm Delivery
                    </button>
                  </div>

                  <div class="col-md-8" *ngIf="
                        orderStatus.isShipped == true &&
                        orderStatus.confirmDelivery == false&&
                        orderStatus.isDispute == false
                      ">
                    <form class="row form-detail" (ngSubmit)="
                          dispute(
                            myForm,
                            currentOrder.orderId,
                            orderStatus.itemId
                          )
                        " #myForm="ngForm">
                      <div class="col-md-6">
                        <input style="width: 100%;height: 100%;" type="text" name="comment" id="comment"
                          class="input-text" placeholder="Your comment on Dispute" required ngModel />
                      </div>
                      <button type="submit" class="col-md-6 btn btn-primary btn-lg btn-block">
                        <span class="fa fa-shopping-cart"></span> Initiate
                        Dispute
                      </button>
                    </form>
                  </div>
                </div>
                <!-- </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer custom-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a class="block-6">
              <img src="../../../assets/userStyles/images/about_1.jpg" alt="Image placeholder"
                class="img-fluid rounded mb-4" />
              <h3 class="font-weight-light mb-0">
                Finding Your Perfect Clothes This Summer
              </h3>
            </a>
          </div>
          <div class="col-lg-5 ml-auto mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Quick Links</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a [routerLink]="['/market/shop']">Shop Now</a></li>
                  <li>
                    <a [routerLink]="['/market/cart']">Shopping cart</a>
                  </li>
                  <li><a [routerLink]="['/market/summary']">My Orders</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li>
                    <a [routerLink]="['/market/exchange']">Token Market</a>
                  </li>
                  <li>
                    <a [routerLink]="['/chatroom']" [queryParams]="{ room:'userChatRoom',who:'user'}">Chat Room</a>
                  </li>
                  <li>
                    <a [routerLink]="['/market/userDetails']">My Account</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">
                  908, Kalyani Devi, New Delhi, India
                </li>
                <li class="phone">
                  <a href="tel://23923929210">+91 95983 19698</a>
                </li>
                <li class="email">pratyushr1102@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write( new Date().getFullYear() );
              </script>
              All rights reserved to DappKart
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
